.home-fluid{
	background:whiteSmoke;
}

.home-list-view{
	float: none;
}

.a-post{
	margin-bottom:20px;
	padding:20px;

	img{
		max-width:100%;
	}
}

.individual-post{
	img{
		max-width:100%;
	}
}

.jumbotron{
	@media only screen and (max-width:676px){
		background:none;
		padding:0;
	}
}